artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.21.3
model_size_bytes: 1525576
model_uuid: f46abec3198e4839a186d13995cf7740
prompts: null
run_id: b059f2e09b924756a9e2d0ed82a4c602
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "precipitation", "required": true}, {"type":
    "double", "name": "temp_max", "required": true}, {"type": "double", "name": "temp_min",
    "required": true}, {"type": "double", "name": "wind", "required": true}, {"type":
    "double", "name": "ano", "required": true}, {"type": "double", "name": "mes",
    "required": true}, {"type": "double", "name": "dia", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-21 18:52:24.780011'
