artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.21.3
model_size_bytes: 2658120
model_uuid: 1bcaf3e76d2d4716954a6cd9d79e973a
prompts: null
run_id: edadb0e9de03483689292f4113c7d390
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "precipitation", "required": true}, {"type":
    "double", "name": "temp_max", "required": true}, {"type": "double", "name": "temp_min",
    "required": true}, {"type": "double", "name": "wind", "required": true}, {"type":
    "double", "name": "ano", "required": true}, {"type": "double", "name": "mes",
    "required": true}, {"type": "double", "name": "dia", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-21 22:42:25.126010'
